<RCC>
    <qresource prefix="/">
        <file>stalker-ship.png</file>
        <file>explosion-1.png</file>
        <file>projectile.png</file>
        <file>tile-set.png</file>
        <file>red-gemstone.png</file>
        <file>arrow-down.png</file>
        <file>arrow-left.png</file>
        <file>arrow-right.png</file>
        <file>arrow-up.png</file>
        <file>explosion-2.png</file>
        <file>blimp.png</file>
        <file>afterburn-green.png</file>
        <file>afterburn-white.png</file>
        <file>explosion-3.png</file>
        <file>explosion-4.png</file>
    </qresource>
</RCC>
